<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EGlobalAdmin.master.cs" Inherits="EGlobalLtd.EGlobalAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("[id$=txtPubDate]").datepicker({
                showOn: 'button',
                buttonImageOnly: true,
                buttonImage: 'http://jqueryui.com/demos/datepicker/images/calendar.gif'
            });
        });
    </script>

    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
		
	<link rel="stylesheet" href="css/skel-noscript.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-desktop.css" />--%>
    <link href="style.css" rel="stylesheet" />
    <title>Admin page of E-Global Ltd.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>


</head>
<body class="homepage">
    <!-- Header -->
    <div id="menu-wrapper">
	    <div id="menu">
		    <ul>
			    <li class="current_page_item"><a href="IndexAdmin.aspx">Homepage</a></li>
				<li><a href="ProfileAdmin.aspx">My profile</a></li>
				<li><a href="ProductList.aspx">Items</a></li>
				<li><a href="Customers.aspx">Customers</a></li>
				<li><a href="OrderProcess.aspx">View order</a></li>
				<li><a href="LogoutPage.aspx">Sign out</a></li>
		    </ul>
	    </div>
	    <!-- end #menu --> 
    </div>
    <div id="header-wrapper">
	    <div id="header">
		    <div id="logo">
			    <h1><a href="#">E-Global Ltd.</a></h1>
			    <p>Brought to you by - <a href="IndexAdmin.aspx" rel="nofollow">Masud</a></p>
		    </div>
	    </div>
    </div>
    <!-- end #header -->

		<!-- Page Wrapper -->
		<div id="wrapper" class="container">
			<!-- Banner Content -->
			<div id="banner" class="rowcustomer">
				<div class="12u">
					<section class="auto-style1"><a href="IndexAdmin.aspx""><img src="images/Img02.jpg" alt="" height="30" width="60"/></a></section>
				</div>
			</div>
            <!-- Page Content -->
            <form id="formMain" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
        


                        <div class="auto-style1">
                        </div>
        


                    </asp:ContentPlaceHolder>
                </div>
            </form>
            <!-- Page Content Ends here-->


			<%--<!-- Marketing Content -->
			<div id="marketing" class="row">

				<div class="3u">
					<section class="box">
						<h2>Fusce</h2>
						<p class="subtitle">Condimentum nisl</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>sapien</h2>
						<p class="subtitle">luctus lectus</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>Nulla</h2>
						<p class="subtitle">luctus eleifend</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
				<div class="3u">
					<section class="box">
						<h2>Donec</h2>
						<p class="subtitle">dictum metus</p>
						<ul class="style1">
							<li><a href="#">Donec dictum metus sapien</a></li>
							<li><a href="#">DonecInteger gravida urna</a></li>
							<li><a href="#">DonecEtiam posuere amet nisl</a></li>
							<li><a href="#">DonecMauris vulputate nibh</a></li>
						</ul>
						<p><a href="#" class="button"><span>Read More</span></a></p>
					</section>
				</div>
			
			</div>--%>



		</div>
		<!-- Wrapper Ends Here -->


	
		<!-- Copyright -->
		<div id="copyright">
                <div class="auto-style1">
        <asp:HyperLink ID="hprLnkNav" runat="server" NavigateUrl="~/SiteMapNavAdmin.aspx" ForeColor="#0066CC">Navigation Map</asp:HyperLink>
    </div>  
			<div class="auto-style1">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			    &amp; Masud</div>
		</div>
		




    
</body>
</html>
